<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/main_titlebar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            >
            <ImageButton
                android:id="@+id/left_more"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                android:src="@drawable/left"
                android:background="@color/none"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:layout_centerInParent="true"
                android:textSize="27sp"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/cardmenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/main_titlebar"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <Button
                    android:id="@+id/allsong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/allsongs"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/noneblack"
                    />
                <Button
                    android:id="@+id/playingsong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/playing"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
       <android.support.v4.view.ViewPager
           android:id="@+id/viewpager"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@id/cardmenu"
           />

    </RelativeLayout>
    <include layout="@layout/settings"
             android:layout_width="200dp"
             android:layout_height="match_parent"
             android:layout_marginTop="50dp"
             android:layout_gravity="start"
        />
</android.support.v4.widget.DrawerLayout>




