<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helloworld.simlplemp3player.MainActivity">
    <RelativeLayout
        android:id="@+id/main_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:layout_centerInParent="true"
            android:textSize="27sp"
            android:textColor="@color/title"
            />
        <ImageButton
            android:id="@+id/setting"
            android:clickable="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/settings"
            android:background="@color/none"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/cardmenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/main_titlebar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <Button
                android:id="@+id/allsong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/allsongs"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/noneblack"
                />
            <Button
                android:id="@+id/playingsong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/playing"
                android:layout_weight="1"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
   <android.support.v4.view.ViewPager
       android:id="@+id/viewpager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/cardmenu"
       />

</RelativeLayout>
