<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/playing"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/no_song"


        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"

        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/play_singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playing"
        android:gravity="center"
        android:layout_marginBottom="5dp"

        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"

        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:id="@+id/lrc1"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_below="@id/play_singer"
        android:gravity="bottom|center"
        android:textSize="@dimen/lrc"
        android:textColor="@color/noneblack"
        android:maxLines="4"
        />
    <TextView
        android:id="@+id/lrc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lrc1"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="bottom|center"
        android:textSize="@dimen/lrc"
        android:textColor="@color/black"
        android:maxLines="4"
        />
    <TextView
        android:id="@+id/lrc3"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_below="@id/lrc2"
        android:gravity="top|center"
        android:textSize="@dimen/lrc"
        android:textColor="@color/noneblack"
        android:maxLines="4"
       />

    <RelativeLayout
        android:id="@+id/control_buttons"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        >
        <ImageButton
            android:id="@+id/last"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="36dp"
            android:src="@mipmap/last"
            android:scaleType="fitCenter"
            android:background="@color/none"
            />
        <ImageButton
            android:id="@+id/play"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/play"
            android:scaleType="fitCenter"
            android:background="@color/none"
            />
        <ImageButton
            android:id="@+id/next"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="36dp"
            android:src="@mipmap/next"
            android:scaleType="fitCenter"
            android:background="@color/none"
            />
    </RelativeLayout>
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="12dp"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_above="@id/control_buttons"
        android:progressDrawable="@drawable/seekbar_pro"
        android:thumb="@drawable/seekbar_thumb"

        />
</RelativeLayout>